{
  "name": "authenService",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "env-cmd -f .env.development nodemon app.js",
    "start": "env-cmd -f .env.production nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/ecs-winston-format": "^1.5.3",
    "@elastic/elasticsearch": "^7.15.2",
    "@faker-js/faker": "^8.4.1",
    "@octokit/rest": "^21.0.2",
    "aws-sdk": "^2.1667.0",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "express-session": "^1.18.0",
    "firebase": "^10.13.1",
    "firebase-admin": "^12.4.0",
    "http-proxy-middleware": "^3.0.0",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.45",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.9.13",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^2.0.20",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "rand-token": "^1.0.1",
    "redis": "^3.1.2",
    "sequelize": "^6.25.3",
    "socket.io": "^4.7.5",
    "twilio": "^5.0.4",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "prettier": "^2.7.1",
    "sequelize-cli": "^6.6.2"
  }
}
